<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta id="description" content="">
    <meta id="author" content="">

    <title>The Baleen Video Demo</title>

</head>
<body>

<center>
<H1>
  Baleen Software Demo
</H1>
<video width="1920" height="1080" controls>
  <source src="./video/Video.mp4"  type="video/mp4">  
  <source src="./video/Video.webm" type="video/webm">
Your browser does not support the video tag. <!-- Text to be shown incase browser doesnt support html5 -->
</video>
<H3>
This is a demo video of the prototype software system which is presented in the publication below.
</H3>
<p>
Neuroth, Tyson, Franz Sauer, Weixing Wang, Stephane Ethier, Choong-Seock Chang, and Kwan-Liu Ma. </br> 
"Scalable visualization of time-varying multi-parameter distributions using spatially organized histograms."</br>
<i>IEEE transactions on visualization and computer graphics</i> 23, no. 12 (2016): 2599-2612.</i>
</p>
</center>
</body>
</html>
